<html>
<head>
<style>
div { font-size: 15px; color: #fff; }
.test1 { width:200px; height:200px; background: #123; }
.test2 { width:200px; height:200px; background: #234; }
.test3 { width:200px; height:200px; background: #345; }
.test4 { width:200px; height:200px; background: #456; }
.test5 { width:200px; height:200px; background: #567; }
.test6 { width:200px; height:200px; background: #789; }
.test7 { width:200px; height:200px; background: #89a; }
.test8 { width:200px; height:200px; background: #9ab; }
.test9 { width:200px; height:200px; background: #abc; }
.test10 { width:200px; height:200px; background: #bcd; }
.test11 { width:200px; height:200px; background: #cde; }
.test12 { width:200px; height:200px; background: #def; }
.test13 { width:200px; height:200px; background: #ef1; }
.test14 { width:200px; height:200px; background: #f12; }
.test15 { width:200px; height:200px; background: #123; }
.test16 { width:200px; height:200px; background: #234; }
</style>
</head>

<body>
	<div>
		<div class="test1">test 1</div>
		<div class="test2">test 2</div>
		<div class="test3">test 3</div>
		<div class="test4">test 4</div>
		<div class="test5">test 5</div>
		<div class="test6">test 6</div>
		<div class="test7">test 7</div>
		<div class="test8">test 8</div>
		<div class="test9">test 9</div>
		<div class="test10">test 10</div>
		<div class="test11">test 11</div>
		<div class="test12">test 12</div>
		<div class="test13">test 13</div>
		<div class="test14">test 14</div>
		<div class="test15">test 15</div>
		<div class="test16">test 16</div>
	</div>
	<div style="background:#ff00ff; ">
		abc
		def
		<div style="background:#00ff00; width:fit-content">fuck</div>
		ghj
	</div>
</body>
	
</html>


